{
    "recommendations": [
        "github.copilot",
        "ritwickdey.live-sass",
        "glenn2223.live-sass",
        "tabnine.tabnine-vscode",
        "editorconfig.editorconfig",
        "EditorConfig.EditorConfig"
    ]
}